<!DOCTYPE html>
<head>
    <link rel="shortcut icon" sizes="25x25" href="https://tse3.mm.bing.net/th/id/OIP.O9rBT8BAeGEEewemT9ULjQHaHa?w=180&h=180&c=7&r=0&o=5&pid=1.7">
</head>
<html lang="en">
<head>
    <style>

        .Space { 
            padding: 20px;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #FFF8E7;
            text-decoration: none;
            background-image: url('https://tse4.mm.bing.net/th/id/OIP.-jBSXrsuTg5XS1vxKKY2SgHaE8?w=294&h=196&c=7&r=0&o=5&pid=1.7'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .Space a:visited {
            color: #FFF8E7
        }
    </style>
</head>
<body class="Space">
    <p>
        <a href="https://www.youtube.com"target="blank"><strong><i><em>Youtube</em></i></strong></a>
    </p>
</body>
</html>
